version: 0.0
os: linux
files:
  - source: Output
    destination: /opt/microsoft/powershell/7/Modules/Output
  - source: Scripts/deploy.sh
    destination: /home/ec2-user

# hooks:
#  Install:
#    - location: ./deploy.sh
#      timeout: 900